@font-face {
    font-family: 'TT Lakes';
    src: url('../fonts/TTLakes-Medium.woff') format('woff'),
         url('../fonts/TTLakes-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('../fonts/TTLakes-Regular.woff') format('woff'),
         url('../fonts/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

body{
   max-width: 1120px;
   background-color:  #f2f2f2 ;
   margin:  0 auto;
}

/*---------HEADER---------*/

.brand-repair {
	width: 100%;
	min-height: 80px;
	background: linear-gradient(to right, #f2f2f2 40%, #ffffff 100%);
   background-color: #ffffff;
   border-top: 2px solid #D9FFF5;
   margin-bottom: 16px;
}

.brand-repair__title {
	font-size: 20px;
   font-family: 'TT Lakes';
   font-weight: normal;
   font-style: normal;
	color: #7E7E82;
	padding:  16px;
	margin:  0;
}

  @media (min-width: 768px) {
  .brand-repair__title{
  	padding-left: 24px;
  }
 }

  @media (min-width: 1120px) {
  .brand-repair__title{
  	padding-left: 40px;
  }
 }

/*================================================MAIN-------------*/

@media(max-width:  767px) {
.swiper {
/*width: 240px;*/
 padding-bottom: 50px;
 margin-left: 16px;
 }
}

@media (min-width: 768px) {
.swiper {
 width:100%;
 padding-bottom: 0px;
 padding-left: 18px;
 box-sizing: border-box;
 }
}

@media (max-width: 767px) {
.swiper::after {
  content: "";
  position: absolute;
  width:  48px;
  background-image: linear-gradient(to left, #F8F8F8 30%, rgba(248, 248, 248, 0.0001) 100%);
  height: 72px;
  display: block;
  top: 0;
  right:  -10px;
  z-index: 5;
 }
}

.swiper-wrapper{
	flex-wrap: nowrap;
	width: 100%;
}

 @media (min-width: 768px) {
   .swiper-wrapper{
	    flex-wrap: wrap;
   }
 }

.swiper-pagination-bullet {
width: 12px;
height: 12px;
background-color: #B5B6BC;
}

 .card {
   width: 240px !important;
   background-repeat: no-repeat;
   height: 160px;
   flex-shrink: 0;
   margin-right: 2.5%;
   margin-bottom: 2.5%;
   border-radius: 6px;
   border: 2px solid #EAEAEA;
   cursor: pointer;
   padding: 0;
   overflow: hidden;
   box-sizing: content-box;
   }

  @media (min-width: 767px) {
    .card {
  	    width: 231px !important;
        margin-right: 15px;
  }
 }

  @media (min-width: 1017px) {
    .card {
      margin-right: 42px;
  }
 }

  @media (min-width: 1120px) {
    .card {
       margin-right: 10px;
       width: 240px !important;
       margin-left: 16px;
    /*   margin-right: 20px*/
  }
 }

@media (min-width:  768px){
.modal {
  display: none;
  position: relative;
  width: 228px;
  background-repeat: no-repeat;
  height: 160px;
  flex-shrink: 0;
  margin-right: 15px;
  margin-bottom: 2.5%;
  border-radius: 6px;
  border: 2px solid #EAEAEA;
 }
}

  @media (min-width: 1017px) {
  .modal {
  margin-right: 42px;

  }
 }

  @media (min-width: 1120px) {
  .modal {
 /* margin-right: 16px;*/
   width: 240px;
   margin-right: 10px;
  }
 }

.modal--show {
  display: block;
}

.laptop {
  background-image: url('../img/swiper2.1.6/cat1.svg');
}

.tablet {
	background-image: url('../img/swiper2.1.6/cat2.svg');
}

.pc {
  background-image: url('../img/swiper2.1.6/cat3.svg');
}

.screen {
  background-image: url('../img/swiper2.1.6/cat4.svg');
}

/*КНОПКИ SHOW AND HIDE*/

@media (max-width: 767px){
.button-open, .button-close {
 display: none;
 }
}

.hide{
  display:none;
}

.swiper-btn {
	 width: 121px;
	 height: 24px;
    font-family: 'TT Lakes';
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    margin-right: 100%;
    padding: 0;
    border: 0;
    background-color: #f2f2f2;
    color: #1B1C21;
    text-align: left;
    white-space: nowrap;
    bottom: 100px;
    cursor: pointer;
    margin-left: 32px;
}

.swiper-btn:hover {
 transition-duration: 1s;
 transform: scale(1);
 box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
 color: #000;
 background-color: #41F6D7;
 border-radius: 5px;
}

.swiper-btn::before {
  content: "";
  display: inline-block;
  background-repeat: no-repeat;
  width: 8px;
  height: 10px;
  background-image: url('../img/1.5/icon.svg');
  margin-right: 11px;
}

@media (min-width:  1120px) {
.show1120 {
   display: block;
   position: relative;
 }
}
