@font-face {
    font-family: 'TT Lakes';
    src: url('../fonts/TTLakes-Medium.woff') format('woff'),
         url('../fonts/TTLakes-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

html,body, section {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #f2f2f2;
}

/*-----------------------------------------------ШАПКА---------------*/
.brand-repair {
	min-height: 80px;
   background-color: #ffffff;
   border-top: 2px solid #D9FFF5;
   margin-bottom: 16px;
}

.brand-repair__title {
	font-size: 20px;
   font-family: 'TT Lakes';
   font-weight: 500;
   font-style: normal;
	color: #7E7E82;
	padding:  16px;
	margin:  0;
}

  @media (min-width: 1042px) {
  .brand-repair__title{
  	padding-left: 40px;
  }
 }
/*================================================MAIN-------------*/

.swiper {
 width: 280px; 
 padding-left: 16px;
 padding-bottom: 50px;
}

@media (min-width: 768px) {
.swiper {
 padding-bottom: 0px;
 }
}

@media (max-width: 767px) {
.swiper::after {
  content: "";
  position: absolute;
  width:  24px;
  background: #F8F8F8;
  height: 72px;
  display: block;
  filter: blur(5px);
  top: 0;
  right:  0px;
  z-index: 5;
 }
}

@media (min-width: 768px) {
.swiper {
	width:100%;
 }
}

.swiper-wrapper{
	flex-wrap: nowrap;
}

 @media (min-width: 768px) {
   .swiper-wrapper{
	    flex-wrap: wrap;
   }
 }

 .card {
   width: 240px;
   background-repeat: no-repeat;
   height: 72px;
   flex-shrink: 0;
   margin-right: 2.5%;
   margin-bottom: 2.5%;
   border-radius: 6px;
   border: 2px solid #EAEAEA;
   cursor: pointer;
 }

  @media (min-width: 767px) {
    .card {
  	    width: 231px;
  }
 }

  @media (min-width: 1027px) {
    .card {
      margin-right: 50px;
  }
 }

  @media (min-width: 1120px) {
    .card {
       margin-right: 2.5%;
  }
 }

@media (min-width:  768px){
.modal {
  display: none;
  position: relative;
  width: 231px;
  background-repeat: no-repeat;
  height: 72px;
  flex-shrink: 0;
  margin-right: 2.5%;
  margin-bottom: 2.5%;
  border-radius: 6px;
  border: 2px solid #EAEAEA;
 }
}

  @media (min-width: 1027px) {
  .modal {
  margin-right: 50px;
  }
 }

  @media (min-width: 1120px) {
  .modal {
  margin-right: 2.5%;
  }
 }

.modal--show {
  display: block;
}

.lenovo {
  background-image: url('../img/1.5/lenovo.svg');
}

.samsung {
	background-image: url('../img/1.5/samsung.svg');
}

.apple {
  background-image: url('../img/1.5/apple.svg');
}

.sonic {
  background-image: url('../img/1.5/sonic.svg');
}

.bosch {
   background-image: url('../img/1.5/bosch.svg');
}

.hp {
	background-image: url('../img/1.5/hp.svg');
}

.acer {
	background-image: url('../img/1.5/acer.svg');
}

.sony {
	background-image: url('../img/1.5/sony.svg');
}


/*КНОПКИ SHOW AND HIDE*/

@media (max-width: 767px){
.button-open, .button-close {
 display: none;
 }
}

.hide{
  display:none;
}

.swiper__btn {
	 width: 121px;
	 height: 24px;
    font-family: 'TT Lakes';
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    margin-right: 100%;
    padding: 0;
    border: 0;
    background-color: #f2f2f2;
    color: #1B1C21;
    text-align: left;
    white-space: nowrap;
    bottom: 100px;
    cursor: pointer;
}

.swiper__btn::before {
  content: "";
  display: inline-block;
  background-repeat: no-repeat;
  width: 8px;
  height: 10px;
  background-image: url('../img/1.5/icon.svg');
  margin-right: 11px;
}

@media (min-width:  1120px) {
.show1120 {
   display: block;
   position: relative;
 }
}