@font-face {
    font-family: 'TT Lakes';
    src: url('../fonts/TTLakes-Medium.woff') format('woff'),
         url('../fonts/TTLakes-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('../fonts/TTLakes-Regular.woff') format('woff'),
         url('../fonts/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;

}

body{
   max-width: 1120px;
   background-color:  #f2f2f2 ;
   margin:  0 auto;
}
/*-------------------------шапка-----*/

.brand-repair {
    width: 100%;
    min-height: 80px;
    background: linear-gradient(to right, #f2f2f2 40%, #ffffff 100%);
   background-color: #ffffff;
   border-top: 2px solid #D9FFF5;
   margin-bottom: 16px;
}

.brand-repair__title {
    font-size: 20px;
   font-family: 'TT Lakes';
   font-weight: normal;
   font-style: normal;
    color: #7E7E82;
    padding:  16px;
    margin:  0;
}

  @media (min-width: 768px) {
  .brand-repair__title{
    padding-left: 24px;
  }
 }

/*  @media (min-width: 1120px) {
  .brand-repair__title{
    padding-left: 40px;
  }
 }
*/
/*-----------------MAIN------*/
@media (min-width: 768px) {
.swiper-cost {
    padding-left: 24px;
    padding-right: 24px;
 }
}

@media(max-width:  767px) {
.swiper-cost{
box-sizing: border-box;
 padding-bottom: 50px;
 margin-left: 16px;
 }
}

@media (max-width: 767px) {
.swiper-cost::after {
  content: "";
  position: absolute;
  width:  30px;
  background-image: linear-gradient(to left, #F8F8F8 30%, rgba(248, 248, 248, 0.0001) 100%);
  height: 200px;
  display: block;
  top: 0;
  right:  -10px;
  z-index: 5;
 }
}

.swiper-wrapper{
    flex-wrap: nowrap;
    width: 100%;
    box-sizing: border-box;

}

 @media (min-width: 768px) {
   .swiper-wrapper{
        flex-wrap: wrap;
   }
 }

.swiper-pagination-bullet {
width: 12px;
height: 12px;
background-color: #B5B6BC;
}

.card3 {
       position: relative;
  width: 260px ;
  height: 200px;
   flex-shrink: 0;
 background-color: #FFFFFF;
   margin-bottom: 2.5%;
   border-radius: 6px;
   border: 2px solid #EAEAEA;
   cursor: pointer;
   padding: 0;
   overflow: hidden;
   box-sizing: border-box;
}

@media (min-width: 768px) {
    .card3 {
        display: flex;
        width: 100%;
        height: 65px;
        margin-bottom: 0;
        border: none;
        border-bottom: 2px solid #EAEAEA;
        align-items: center;
    }
}

.card3__header {
    display: inline-block;
 width: 226px;
 height: 16px;
 color:  #7E7E82;
 font-size: 14px;
 margin-left: 16px;
 margin-bottom: 4px;
 margin-top: 16px;
}

@media (min-width: 768px) {
    .card3__header {
        display: none;
    }
}

.card3__description {
display: inline-block;
 color:  #7E7E82;
 font-size: 14px;
 margin-left: 16px;
 margin-top: 0;
 margin-bottom: 0;
line-height: 18px;
color:  #1B1C21;
padding-right: 40px;

}

@media (min-width: 768px){
.card3__description {
margin: 0 auto;
margin-left: 16px;
 }
}

.card3__button {
    position: absolute;
    bottom: 16px;
box-sizing: border-box;
background-image: url("../img/price/10.svg");
width: 119px;
height: 32px;
border: none;
padding:  0;
}


@media (min-width: 768px) {
    .card3__button {
position: relative;
bottom: 0;
margin-right: 16px;
    }
}


.offer {
  margin-left: 16px;
   margin-right: 16px;
}

@media (min-width: 768px) {
    .offer {
  margin-left: 24px;
   margin-right: 16px;
 }
}

@media (min-width: 768px) {
    .offer-discription {
width: 421px;
height: 60px;
 }
}

.offer-get {
position: relative;
text-decoration: none;
color: black;
font-family: 'TT Lakes';
font-weight: 600;
font-style: normal;
}

.offer-get::after {
    content: "";
    position: absolute;
   background-repeat: no-repeat;
    background-image: url("../img/price/Line.svg");
    width: 12px;
    height: 20px;
    right: -24px;
    bottom: 0px;
    background-position: center;
}

/*-----------FOOTER-----------*/

.footer {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    margin-top: 40px;
    text-align: center;
    border-top: 2px solid #D9FFF5;
    color:  #7E7E82;
}

@media (min-width: 768px) {
    .footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }
}

.footer__trademark {
text-align: center;
}

@media (min-width: 768px) {
    .footer__trademark {
text-align: start;
margin-left: 8px
}

}

.footer__privacy-policy {
    text-decoration: none;
    color: #7E7E82;
}

@media (min-width: 768px) {
    .footer__info {
        width: 213px;
        height: 48px;
        text-align: end;
        margin-right: 24px
    }
}


@media (min-width: 1120px) {
    .footer__info {
        width: 330px;
        height: 32px;
        text-align: end;
        margin-right: 24px
    }
}

.footer__privacy-policy:hover, .offer-get:hover:after,.offer-get:hover, .card3__button:hover {
 transition-duration: 1s;
 transform: scale(1);
 box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
 color: #000;
 background-color: #41F6D7;
 border-radius: 5px;
}