.container-aside {
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  color: $aside-container;
  overflow-y: auto;
  z-index: 10;
  transform: translateX(-10000px);
  transition-duration: 0.3s;
  @media (min-width: 1120px) {
    max-width: 320px;
    transform: translateX(0px);
    transition-duration: 0.3s;
    position: relative;
    min-height: 100%;
    box-shadow: none;
  }
}
::-webkit-scrollbar {
  width: 0;
}

.aside-show {
  background: rgba(250, 250, 250, 0.8);
  transform: translateX(0px);
  transition-duration: 0.3s;
  position: fixed;
  min-height: 100%;
}
.aside-panel {
  background-color: white;
  width: 320px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  z-index: 101;
}

.aside-div {
  position: fixed;
}
/*--------------------------------ШАПКА-----------------------------------*/
.header-aside {
  padding-top: 18.73px;
}

.header-logo {
  margin-left: 16.73px;
}

// ------------------------MAIN
.main-nav {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto;
  &__item--active {
    display: flex;
    align-items: center;
    color: $add-font-color;
    text-decoration: none;
    margin-bottom: 28px;
    margin-top: 50.46px;
    font-family: "TT Lakes";
    font-weight: 500;
    font-style: normal;
    &::before {
      content: "";
      margin-right: 24px;
      width: 4px;
      height: 32px;
      color: $navigation-color;
      background-image: url("../img/main_block/highlight.svg");
    }
  }
  &__item {
    text-decoration: none;
    color: $main-font-color;
    margin-left: 24px;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 24px;
    font-family: "TT Lakes";
    font-weight: 500;
    font-style: normal;
  }
}
// ------------------FOOTER
.footer-aside {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  @media (min-width: 1120px){
    position: static;
     margin-top: 200px;
  }
}
.footer-address {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
}
a[href^="mailto:"] {
  font-size: 16px;
  line-height: 24px;
  color: $main-font-color;
  text-decoration: none;
  font-family: "TT Lakes";
  font-weight: 500;
  font-style: normal;
  margin-bottom: 12px;
}
a[href^="tel:"] {
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
  color: $main-font-color;
  font-family: "TT Lakes";
  font-weight: 500;
  font-style: normal;
  margin-bottom: 40px;
}
// feedback/callback

.feedback,
.callback {
  display: none;
  z-index: -1000;
  @media screen and (min-width: 1440px) {
    background: rgba(250, 250, 250, 0.8);
    width: 1440px;
    height: 940px;
  }
}

.feedback--show {
  display: flex;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(250, 250, 250, 0.8);
  transition-duration: 4s;
  z-index: 99;
  animation: ani 1.5s forwards;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-feedback,
.modal-callback {
  position: relative;
  height: 100%;
  min-width: 320px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 16px;
  box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
    16px 0px 52px rgba(14, 24, 80, 0.2);
  background: #fff;
  z-index: 1000;
  @media (min-width: 768px) {
    max-width: 440px;
  }
}

.btn-location {
  @media (max-width: 767px) {
    margin-top: 24px;
  }
  @media (min-width: 768px) {
    position: absolute;
    left: -85px;
    top: 35px;
  }
  @media (min-width: 1440px) {
    top: 55px;
  }
}

.aside-modal {
  padding: 16px;
  @media (min-width: 1440px) {
    padding: 32px;
  }
  &__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    font-family: "TT Likes";
    font-weight: 800;
    font-style: normal;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        margin-right: 24px;
        width: 4px;
        height: 40px;
        color: $navigation-color;
        background-image: url("../img/main_block/highlight.svg");
      }
    }
  &__input {
    width: 100%;
    margin-bottom: 16px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    padding: 12px 16px;
    box-sizing: border-box;
    &::placeholder {
      color: $pagination-bullet-color;
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__personal-policy {
  margin-bottom: 23px;
    a {
    color: #ff3e79;
    }
  }
}  

.send-btn {
  position: absolute;
  right: 32px;
  background-image: url("../img/modal/send.svg");
  width: 136px;
  height: 32px;
  border: none;
  cursor: pointer;
  &:hover {
    transition-duration: 1s;
    transform: scale(1);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    color: #000;
    background-color: $navigation-color;
    border-radius: 5px;
  }
}
