.swiper {
  @media (max-width: 767px) {
    padding-bottom: 50px;
    margin-left: 16px;
  }
  @media (min-width: 768px) {
    width: 100%;
    padding-bottom: 0px;
    padding-left: 18px;
    box-sizing: border-box;
  }
  @media (max-width: 767px) {
    &::after {
      content: "";
      position: absolute;
      width: 48px;
      background-image: linear-gradient(
        to left,
        $main-bgc 30%,
        rgba(248, 248, 248, 0.0001) 100%
      );
      height: 72px;
      display: block;
      top: 0;
      right: -10px;
      z-index: 5;
    }
  }
  &-wrapper {
    flex-wrap: nowrap;
    width: 100%;
    @media (min-width: 768px) {
      flex-wrap: wrap;
    }
  }
  &-pagination {
    z-index: 1;
    @media (min-width: 768px) {
      display: none;
    }
  &-bullet {
    width: 12px;
    height: 12px;
    background-color: $pagination-bullet-color;
    }
  } 
}
.card {
  width: 240px !important;
  background-repeat: no-repeat;
  height: 72px;
  flex-shrink: 0;
  margin-right: 2.5%;
  margin-bottom: 2.5%;
  border-radius: 6px;
  border: 2px solid $divider-color;
  cursor: pointer;
  padding: 0;
  overflow: hidden;
  @media (min-width: 767px) {
    width: 231px !important;
  }
  @media (min-width: 1027px) {
    margin-right: 50px;
  }
  @media (min-width: 1120px) {
    margin-right: 16px;
    width: 240px !important;
    margin-left: 16px;
  }
}

@media (min-width: 768px) {
  .modal {
    display: none;
    position: relative;
    width: 231px;
    background-repeat: no-repeat;
    height: 72px;
    flex-shrink: 0;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    border-radius: 6px;
    border: 2px solid $divider-color;
    @media (min-width: 1027px) {
      margin-right: 50px;
    }
    @media (min-width: 1120px) {
      margin-right: 16px;
      width: 240px;
      padding-left: 16px;
    }
    &--show {
      display: block;
    }
  }
}

/*SHOW AND HIDE*/

.hide {
  display: none;
}

.swiper-btn {
  width: 100%;
  height: 24px;
  font-family: "TT Lakes";
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  margin-right: 100%;
  margin-bottom: 32px;
  padding: 0;
  border: 0;
  background-color: $main-color;
  color: $main-font-color;
  text-align: left;
  white-space: nowrap;
  bottom: 100px;
  cursor: pointer;
  margin-left: 32px;
  &:hover {
    transition-duration: 1s;
    transform: scale(1);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    color: #000;
    background-color: $navigation-color;
    border-radius: 5px;
  }
  &::before {
    content: "";
    display: inline-block;
    background-repeat: no-repeat;
    width: 8px;
    height: 10px;
    background-image: url("../img/1.5/icon.svg");
    margin-right: 11px;
  }
}

@media (min-width: 1120px) {
  .show1120 {
    display: block;
    position: relative;
  }
}
// -------------swiper-view

.swiper-view {
  margin-left: 16px;
  @media (max-width: 767px) {
    overflow: hidden;
    padding-bottom: 50px;
    margin-left: 16px;
    position: relative;
    @media (min-width: 768px) {
      width: 100%;
      padding-bottom: 0px;
      padding-left: 18px;
      box-sizing: border-box;
    }
  }
  @media (max-width: 767px) {
    &::after {
      content: "";
      position: absolute;
      width: 48px;
      background-image: linear-gradient(
        to left,
        #f8f8f8 30%,
        rgba(248, 248, 248, 0.0001) 100%
      );
      height: 160px;
      display: block;
      top: 0;
      right: 0px;
      z-index: 5;
    }
  }
}

.card-view {
  width: 240px !important;
  background-repeat: no-repeat;
  height: 160px;
  flex-shrink: 0;
  margin-right: 2.5%;
  margin-bottom: 2.5%;
  border-radius: 6px;
  border: 2px solid #eaeaea;
  cursor: pointer;
  padding: 0;
  overflow: hidden;
  box-sizing: content-box;
  @media (min-width: 767px) {
    width: 231px !important;
    margin-right: 15px;
  }
  @media (min-width: 1017px) {
    margin-right: 42px;
  }
  @media (min-width: 1120px) {
    margin-right: 10px;
    width: 240px !important;
    margin-left: 16px;
  }
}

.modal-view {
  @media (min-width: 768px) {
    display: none;
    position: relative;
    width: 228px;
    background-repeat: no-repeat;
    height: 160px;
    flex-shrink: 0;
    margin-right: 15px;
    margin-bottom: 2.5%;
    border-radius: 6px;
    border: 2px solid #eaeaea;
  }
  @media (min-width: 1017px) {
    margin-right: 42px;
  }
  @media (min-width: 1120px) {
    width: 240px;
    margin-right: 10px;
  }
}

.modal--show {
  display: block;
}

// swiper-cost

.swiper-cost {
  @media (min-width: 768px) {
    padding-left: 24px;
    padding-right: 24px;
  }
  @media (max-width: 767px) {
    box-sizing: border-box;
    padding-bottom: 50px;
    margin-left: 16px;
  }
  @media (max-width: 767px) {
    &::after {
      content: "";
      position: absolute;
      width: 30px;
      background-image: linear-gradient(
        to left,
        #f8f8f8 30%,
        rgba(248, 248, 248, 0.0001) 100%
      );
      height: 200px;
      display: block;
      top: 0;
      right: -10px;
      z-index: 5;
    }
  }
}

.card-cost {
  position: relative;
  width: 260px;
  height: 200px;
  flex-shrink: 0;
  background-color: #ffffff;
  margin-bottom: 2.5%;
  border-radius: 6px;
  border: 2px solid #eaeaea;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  @media (min-width: 768px) {
    display: flex;
    width: 100%;
    height: 65px;
    margin-bottom: 0;
    border: none;
    border-bottom: 2px solid #eaeaea;
    align-items: center;
  }
  &__header {
    display: inline-block;
    width: 226px;
    height: 16px;
    color: #7e7e82;
    font-size: 14px;
    margin-left: 16px;
    margin-bottom: 4px;
    margin-top: 16px;
    @media (min-width: 768px) {
      display: none;
    }
  }
  &__description {
    display: inline-block;
    color: #7e7e82;
    font-size: 14px;
    margin-left: 16px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 18px;
    color: #1b1c21;
    padding-right: 40px;
    @media (min-width: 768px) {
      margin: 0 auto;
      margin-left: 16px;
    }
  }
  &__button {
    position: absolute;
    bottom: 16px;
    box-sizing: border-box;
    background-image: url("../img/price/10.svg");
    width: 119px;
    height: 32px;
    border: none;
    padding: 0;
    cursor: pointer;
    @media (min-width: 768px) {
      position: relative;
      bottom: 0;
      margin-right: 16px;
    }
    &:hover {
      transition-duration: 1s;
      transform: scale(1);
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
      color: #000;
      background-color: $navigation-color;
      border-radius: 5px;
    }
  }
}
